play.http.secret.key=changeme123

thrall.kinesis.stream.name=TODO
thrall.kinesis.lowPriorityStream.name=TODO

es.index.aliases.current=TODO
es.index.aliases.migration=TODO
es6.url="http://localhost:9200"
es6.cluster=TODO
es6.shards=1
es6.replicas=1

persistence.identifier=TODO

s3.image.bucket=TODO
s3.thumb.bucket=TODO

indexed.image.sns.topic.arn=TODO
