thrall.kinesis.stream.name=TODO
thrall.kinesis.lowPriorityStream.name=TODO
play.http.secret.key=${?APPLICATION_SECRET}

domain.root=TODO

es.index.aliases.current=TODO
es.index.aliases.migration=TODO
es6.url=TODO
es6.cluster=TODO
es6.shards=1
es6.replicas=1

persistence.identifier=TODO

s3.image.bucket=TODO
s3.thumb.bucket=TODO

indexed.image.sns.topic.arn=TODO

