domain.root=TODO
logger.kinesis.enabled=false

authorisation.provider {
	className="com.gu.mediaservice.lib.auth.provider.LocalAuthorisationProvider"
}

authentication.providers.user {
	className="com.gu.mediaservice.lib.auth.provider.LocalAuthenticationProvider"
}
authentication.providers.machine {
        className="com.gu.mediaservice.lib.auth.provider.ApiKeyAuthenticationProvider"
	config {
		authKeyStoreBucket=eelpie-grid-keystore
	}
}

dynamo.table.softDelete.metadata="TODO"
