play.http.secret.key=changeme123

thrall.kinesis.stream.name=
thrall.kinesis.lowPriorityStream.name=

es.index.aliases.current=images-current
es.index.aliases.migration=images-migration
es6.url="http://10.0.45.121:9200"
es6.shards=1
es6.replicas=0

persistence.identifier=TODO

s3.image.bucket=
s3.thumb.bucket=

indexed.image.sns.topic.arn=TODO
